######################################################################
# Automatically generated by qmake (2.01a) ? 8? 20 11:49:58 2017
######################################################################

QT += opengl network
LIBS += -lGLU -lm -lboost_system -ltuplespace -lglib-2.0 -lpthread -pg -g -fopenmp -luuid
QMAKE_CXXFLAGS += -Wall -pg -O0 `pkg-config --cflags --libs glib-2.0` -g -fopenmp -DDEBUG
# QMAKE_CXXFLAGS += -DCPPLINDA

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += glwidget.h \
           lupe.h \
           mainwindow.h \
           mandelbro.h \
           render.h \
           rendscroll.h \
           tile.h \
           version.h \
           version_window.h
FORMS += uimain.ui version.ui
SOURCES += glwidget.cpp \
           lupe.cpp \
           main.cpp \
           mainwindow.cpp \
           mandelbro.cpp \
           render.cpp \
           rendscroll.cpp \
           tile.cpp \
           version_window.cpp
RESOURCES += ./resources.qrc
