######################################################################
# Automatically generated by qmake (2.01a) ? 9? 22 14:29:13 2017
######################################################################

QT += opengl network
LIBS += -lGLU -lm -lboost_system -ltuplespace -lglib-2.0 -lpthread -pg -g -fopenmp -luuid
QMAKE_CXXFLAGS += -Wall -pg -O0 `pkg-config --cflags --libs glib-2.0` -g -fopenmp -DDEBUG
# QMAKE_CXXFLAGS += -DCPPLINDA

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += calc.h \
           dbgout.h \
           dlst.h \
           fullscreenhint.h \
           glwidget.h \
           logutil.h \
           lupe.h \
           mainwindow.h \
           mandelbro.h \
           mylist.h \
           render.h \
           rendscroll.h \
           sp_server.h \
           sslib.h \
           task_spawner.h \
           tile.h \
           version.h \
           version_window.h
FORMS += fullscreenhint.ui uimain.ui version.ui
SOURCES += calc.cpp \
           dbgout.c \
           difint.cpp \
           dlst.c \
           fullscreenhint.cpp \
           glwidget.cpp \
           logutil.c \
           lupe.cpp \
           main.cpp \
           mainwindow.cpp \
           mandelbro.cpp \
           mylist.c \
           render.cpp \
           rendscroll.cpp \
           sp_server.c \
           task_spawner.cpp \
           tgroup.cpp \
           tile.cpp \
           version_window.cpp
RESOURCES += resources.qrc
